{
    "ConnectionStrings": {
        "AgriculturalsupplystoreDB": "Server=LAPTOP-2235PGV4\\SQLEXPRESS;Database=AgriculturalsupplystoreDB;Persist Security Info=True;User ID=sa;Password=123456;Trust Server Certificate=True; MultipleActiveResultSets=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
